<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rCW-ao-a5x" customClass="DrawArchiveCardCell" customModule="CryptaurLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="311" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-rD-8Jm">
                        <rect key="frame" x="115.5" y="10" width="80" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAW #10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-pM-JZ4">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.63921568627450975" green="0.5607843137254902" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.22745098039215686" blue="0.45098039215686275" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DHj-Ue-c5F"/>
                            <constraint firstItem="U6X-pM-JZ4" firstAttribute="leading" secondItem="TVK-rD-8Jm" secondAttribute="leading" id="a30-8B-B3y"/>
                            <constraint firstAttribute="bottom" secondItem="U6X-pM-JZ4" secondAttribute="bottom" id="a9t-n7-Ra3"/>
                            <constraint firstItem="U6X-pM-JZ4" firstAttribute="top" secondItem="TVK-rD-8Jm" secondAttribute="top" id="blX-4n-0UP"/>
                            <constraint firstAttribute="width" constant="80" id="idq-YI-K1l"/>
                            <constraint firstAttribute="trailing" secondItem="U6X-pM-JZ4" secondAttribute="trailing" id="yyI-L4-IbT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mit-ol-Y7m" userLabel="Numbers">
                        <rect key="frame" x="10" y="60" width="291" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-aG-Fr6">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hae-BD-RUi"/>
                                    <constraint firstAttribute="width" constant="40" id="sZ1-0r-pB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="1" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-58-RR1">
                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7iD-tf-sU8"/>
                                    <constraint firstAttribute="width" constant="40" id="GTa-Ds-3sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="6" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-fc-wyZ">
                                <rect key="frame" x="100.5" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AuH-Y1-K6L"/>
                                    <constraint firstAttribute="width" constant="40" id="jly-oa-MF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="14" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-GN-gM5">
                                <rect key="frame" x="150.5" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pgM-nc-otP"/>
                                    <constraint firstAttribute="height" constant="40" id="um3-cw-VkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="16" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-Jr-ddG">
                                <rect key="frame" x="201" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1pM-H5-CeI"/>
                                    <constraint firstAttribute="height" constant="40" id="gno-GW-DnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="22" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-vy-0eH">
                                <rect key="frame" x="251" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yxa-gk-NHt"/>
                                    <constraint firstAttribute="width" constant="40" id="gI8-u8-Gzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="28" backgroundImage="loss_number-backgorund">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.03.29 14:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-L3-vZF">
                        <rect key="frame" x="16" y="120" width="87.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="m9G-tg-ume"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.63921568627450975" green="0.5607843137254902" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000 CPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-IH-RX9">
                        <rect key="frame" x="209.5" y="120" width="85.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8Ol-bG-E3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKPOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-8c-KHi">
                        <rect key="frame" x="161.5" y="120" width="46" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="m93-Bx-Mye"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.56078431370000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mit-ol-Y7m" secondAttribute="trailing" constant="10" id="2lQ-zC-vE1"/>
                <constraint firstItem="2B0-L3-vZF" firstAttribute="leading" secondItem="rCW-ao-a5x" secondAttribute="leading" constant="16" id="FUq-gO-0Ge"/>
                <constraint firstAttribute="bottom" secondItem="FEO-IH-RX9" secondAttribute="bottom" constant="5" id="S7m-YS-nvM"/>
                <constraint firstItem="TVK-rD-8Jm" firstAttribute="centerX" secondItem="rCW-ao-a5x" secondAttribute="centerX" id="UWN-sX-o6o"/>
                <constraint firstItem="mit-ol-Y7m" firstAttribute="top" secondItem="TVK-rD-8Jm" secondAttribute="bottom" constant="20" id="WqK-7A-49k"/>
                <constraint firstAttribute="bottom" secondItem="2B0-L3-vZF" secondAttribute="bottom" constant="5" id="kv4-4b-FTp"/>
                <constraint firstAttribute="bottom" secondItem="SpM-8c-KHi" secondAttribute="bottom" constant="5" id="lsP-ec-G9i"/>
                <constraint firstAttribute="trailing" secondItem="FEO-IH-RX9" secondAttribute="trailing" constant="16" id="pBH-b4-6qR"/>
                <constraint firstItem="FEO-IH-RX9" firstAttribute="leading" secondItem="SpM-8c-KHi" secondAttribute="trailing" constant="2" id="uSz-0W-dwT"/>
                <constraint firstItem="mit-ol-Y7m" firstAttribute="leading" secondItem="rCW-ao-a5x" secondAttribute="leading" constant="10" id="wHZ-h0-onO"/>
                <constraint firstItem="TVK-rD-8Jm" firstAttribute="top" secondItem="rCW-ao-a5x" secondAttribute="top" constant="10" id="wuQ-aF-2PZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M5W-12-2Fq"/>
            <point key="canvasLocation" x="223" y="56"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="loss_number-backgorund" width="40" height="40"/>
    </resources>
</document>
