<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BalanceView" customModule="CryptaurLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-YX-HAO">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2XJ-uh-XqM"/>
                        <constraint firstAttribute="height" constant="22" id="rNg-Vt-nyd"/>
                    </constraints>
                    <state key="normal" image="purse"/>
                    <connections>
                        <action selector="didTapPurseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rrm-iy-7h3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O69-Xx-HDh">
                    <rect key="frame" x="30" y="1" width="106" height="19"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="0.00000000 CPT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapBalanceTextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="BUa-tR-sbe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O69-Xx-HDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="NxO-2S-BmT"/>
                <constraint firstAttribute="bottom" secondItem="RU8-YX-HAO" secondAttribute="bottom" id="SpN-lH-YYf"/>
                <constraint firstItem="O69-Xx-HDh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="WEF-Bx-FOz"/>
                <constraint firstItem="RU8-YX-HAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zfv-4s-WmZ"/>
                <constraint firstItem="RU8-YX-HAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eS9-0L-F7c"/>
                <constraint firstAttribute="trailing" secondItem="O69-Xx-HDh" secondAttribute="trailing" id="jcb-Jy-H6C"/>
                <constraint firstAttribute="bottom" secondItem="O69-Xx-HDh" secondAttribute="bottom" constant="2" id="rcS-G7-QkL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="balanceTextButton" destination="O69-Xx-HDh" id="Hrh-pG-enU"/>
            </connections>
            <point key="canvasLocation" x="70" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="purse" width="20" height="20"/>
    </resources>
</document>
