<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyS-3X-VOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6s2-MN-is1">
            <objects>
                <viewController id="RyS-3X-VOo" customClass="LoginViewController" customModule="CryptaurLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed5-be-teO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-V8-FET">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-17-zwd">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-g3-axM">
                                <rect key="frame" x="108" y="130" width="159.5" height="44"/>
                                <string key="text">Enter your CPT walletaddress to login</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LOGIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-Kb-Phj">
                                <rect key="frame" x="63.5" y="212" width="248" height="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endInputText:" destination="RyS-3X-VOo" eventType="editingDidEndOnExit" id="PAu-OW-PIq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-hb-mhW">
                                <rect key="frame" x="63.5" y="244" width="248" height="1"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="b0L-FA-jf1"/>
                                    <constraint firstAttribute="height" constant="1" id="yL7-SM-29r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Up-Tac">
                                <rect key="frame" x="63.5" y="305" width="248" height="1"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-df-rxw">
                                <rect key="frame" x="63.5" y="273" width="248" height="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endInputText:" destination="RyS-3X-VOo" eventType="editingDidEndOnExit" id="ii9-LG-lz9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-2x-ZbZ">
                                <rect key="frame" x="110.5" y="603" width="154" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="RyS-3X-VOo" eventType="touchUpInside" id="M0v-G1-fcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-kI-tMq">
                                <rect key="frame" x="63.5" y="346" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="KHe-Eh-gXY"/>
                                    <constraint firstAttribute="height" constant="50" id="pIC-gg-GMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Login" backgroundImage="Login-button-background">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="RyS-3X-VOo" eventType="touchUpInside" id="QNM-Ge-Pl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtR-V8-FET" firstAttribute="top" secondItem="pwl-yF-M0S" secondAttribute="top" id="5RL-JC-HN2"/>
                            <constraint firstItem="WDZ-kI-tMq" firstAttribute="centerX" secondItem="ed5-be-teO" secondAttribute="centerX" id="6hA-iB-K7N"/>
                            <constraint firstItem="Msk-2x-ZbZ" firstAttribute="centerX" secondItem="ed5-be-teO" secondAttribute="centerX" id="7Q5-MF-5be"/>
                            <constraint firstItem="7aY-df-rxw" firstAttribute="leading" secondItem="Rx4-Up-Tac" secondAttribute="leading" id="8kb-ox-X4B"/>
                            <constraint firstItem="pwl-yF-M0S" firstAttribute="bottom" secondItem="Msk-2x-ZbZ" secondAttribute="bottom" constant="32" id="996-55-JWN"/>
                            <constraint firstItem="gPj-hb-mhW" firstAttribute="top" secondItem="yNj-Kb-Phj" secondAttribute="bottom" constant="12" id="ABO-nG-8bc"/>
                            <constraint firstItem="Rx4-Up-Tac" firstAttribute="top" secondItem="gPj-hb-mhW" secondAttribute="bottom" constant="60" id="Ez3-Zt-30Z"/>
                            <constraint firstItem="Rx4-Up-Tac" firstAttribute="top" secondItem="7aY-df-rxw" secondAttribute="bottom" constant="12" id="FwR-BZ-Ynk"/>
                            <constraint firstItem="mtR-V8-FET" firstAttribute="leading" secondItem="pwl-yF-M0S" secondAttribute="leading" id="I23-Lu-zTz"/>
                            <constraint firstItem="gPj-hb-mhW" firstAttribute="centerX" secondItem="ed5-be-teO" secondAttribute="centerX" id="O9c-Rb-Cl3"/>
                            <constraint firstItem="Rx4-Up-Tac" firstAttribute="leading" secondItem="gPj-hb-mhW" secondAttribute="leading" id="ONm-Ac-xpB"/>
                            <constraint firstItem="pwl-yF-M0S" firstAttribute="bottom" secondItem="mtR-V8-FET" secondAttribute="bottom" id="REA-lP-4Bz"/>
                            <constraint firstItem="yNj-Kb-Phj" firstAttribute="trailing" secondItem="gPj-hb-mhW" secondAttribute="trailing" id="Rtc-FL-1PJ"/>
                            <constraint firstItem="mtR-V8-FET" firstAttribute="trailing" secondItem="pwl-yF-M0S" secondAttribute="trailing" id="Uln-CA-Ruu"/>
                            <constraint firstItem="OoK-g3-axM" firstAttribute="centerX" secondItem="ed5-be-teO" secondAttribute="centerX" id="YZr-1a-lml"/>
                            <constraint firstItem="wdg-17-zwd" firstAttribute="top" secondItem="pwl-yF-M0S" secondAttribute="top" constant="35" id="ZPm-n9-myW"/>
                            <constraint firstItem="WDZ-kI-tMq" firstAttribute="top" secondItem="Rx4-Up-Tac" secondAttribute="bottom" constant="40" id="dBo-kd-G3Y"/>
                            <constraint firstItem="OoK-g3-axM" firstAttribute="top" secondItem="wdg-17-zwd" secondAttribute="bottom" constant="15" id="i6v-6U-RTW"/>
                            <constraint firstItem="Rx4-Up-Tac" firstAttribute="height" secondItem="gPj-hb-mhW" secondAttribute="height" id="jwy-BF-RrW"/>
                            <constraint firstItem="wdg-17-zwd" firstAttribute="centerX" secondItem="ed5-be-teO" secondAttribute="centerX" id="mXd-Oy-KP2"/>
                            <constraint firstItem="7aY-df-rxw" firstAttribute="trailing" secondItem="Rx4-Up-Tac" secondAttribute="trailing" id="pc0-ox-JxF"/>
                            <constraint firstItem="gPj-hb-mhW" firstAttribute="top" secondItem="OoK-g3-axM" secondAttribute="bottom" constant="70" id="pcA-Ua-ohb"/>
                            <constraint firstItem="yNj-Kb-Phj" firstAttribute="leading" secondItem="gPj-hb-mhW" secondAttribute="leading" id="qgX-Ky-epQ"/>
                            <constraint firstItem="Rx4-Up-Tac" firstAttribute="trailing" secondItem="gPj-hb-mhW" secondAttribute="trailing" id="z9l-P0-Msv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwl-yF-M0S"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="yNj-Kb-Phj" id="TEk-ZJ-iWK"/>
                        <outlet property="passwordTextField" destination="7aY-df-rxw" id="mgD-hZ-HF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP8-Z9-1S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-902.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-button-background" width="50" height="50"/>
        <image name="avatar" width="60" height="60"/>
        <image name="bubbles" width="472" height="660"/>
    </resources>
</document>
