<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giO-rB-FoF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buy Ticket Container View Controller-->
        <scene sceneID="Oe4-Wx-hWk">
            <objects>
                <viewController id="bMy-4R-sXO" customClass="BuyTicketContainerViewController" customModule="CryptaurLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KB7-RW-baQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-ur-dxP">
                                <rect key="frame" x="10" y="64" width="355" height="29"/>
                                <segments>
                                    <segment title="Ticket"/>
                                    <segment title="Draw Archive"/>
                                    <segment title="Rules"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-uq-gBq">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <connections>
                                    <segue destination="JMv-ca-pJJ" kind="embed" id="c2a-fb-y7E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sc8-ur-dxP" firstAttribute="top" secondItem="oYw-iX-RHC" secondAttribute="top" id="3nl-PD-tlB"/>
                            <constraint firstItem="Sc8-ur-dxP" firstAttribute="leading" secondItem="oYw-iX-RHC" secondAttribute="leading" constant="10" id="Qc9-rI-FJU"/>
                            <constraint firstItem="oYw-iX-RHC" firstAttribute="bottom" secondItem="ILC-uq-gBq" secondAttribute="bottom" id="SyM-FZ-f0q"/>
                            <constraint firstItem="oYw-iX-RHC" firstAttribute="trailing" secondItem="Sc8-ur-dxP" secondAttribute="trailing" constant="10" id="YpE-Zq-qgI"/>
                            <constraint firstItem="ILC-uq-gBq" firstAttribute="leading" secondItem="oYw-iX-RHC" secondAttribute="leading" id="qSo-mg-i70"/>
                            <constraint firstItem="ILC-uq-gBq" firstAttribute="top" secondItem="Sc8-ur-dxP" secondAttribute="bottom" constant="10" id="slk-kp-b2g"/>
                            <constraint firstItem="oYw-iX-RHC" firstAttribute="trailing" secondItem="ILC-uq-gBq" secondAttribute="trailing" id="wMP-rJ-Gav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYw-iX-RHC"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAX-gb-zDW"/>
                    <connections>
                        <outlet property="changeSubview" destination="Sc8-ur-dxP" id="NCa-sE-yQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-OZ-XQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cds-ce-T6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giO-rB-FoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pox-78-FGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMy-4R-sXO" kind="relationship" relationship="rootViewController" id="DAf-91-IPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD2-7r-S4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-34.632683658170919"/>
        </scene>
        <!--Buy Ticket View Controller-->
        <scene sceneID="msw-va-Wyg">
            <objects>
                <viewController id="JMv-ca-pJJ" customClass="BuyTicketViewController" customModule="CryptaurLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC9-mv-SuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT 6 NUMBERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-z2-ldK">
                                <rect key="frame" x="36" y="30" width="103" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.63921568627450975" green="0.5607843137254902" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-Sm-1er">
                                <rect key="frame" x="305" y="24" width="34" height="27"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.63921568627450975" green="0.5607843137254902" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="JMv-ca-pJJ" eventType="touchUpInside" id="OYY-Ql-nQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FR-z2-ldK" firstAttribute="leading" secondItem="WC9-mv-SuB" secondAttribute="leadingMargin" constant="20" id="24J-0T-okV"/>
                            <constraint firstItem="aH2-Sm-1er" firstAttribute="centerY" secondItem="0FR-z2-ldK" secondAttribute="centerY" id="IUx-9P-u3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH2-Sm-1er" secondAttribute="trailing" constant="20" id="Ntu-cF-iQG"/>
                            <constraint firstItem="0FR-z2-ldK" firstAttribute="top" secondItem="WC9-mv-SuB" secondAttribute="topMargin" constant="10" id="kkc-dN-oc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW3-y8-WwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-184"/>
        </scene>
    </scenes>
</document>
